FocusNet – Modality-wise Comparison (Full Metrics, vs Paper Only)

BLI

Paper
mIoU/Jaccard: 0.7460
mDSC/F1: 0.8247
Recall: 0.8472
Precision: 0.8404
Accuracy: 0.9887
F2: 0.8344

DGFR
mIoU/Jaccard: 0.7448 (vs Paper: -0.0012, -0.16%)
mDSC/F1: 0.8245 (vs Paper: -0.0002, -0.02%)
Recall: 0.8394 (vs Paper: -0.0078, -0.92%)
Precision: 0.8672 (vs Paper: +0.0268, +3.19%)
Accuracy: 0.9898 (vs Paper: +0.0011, +0.11%)
F2: 0.8265 (vs Paper: -0.0079, -0.95%)

DGFR + Band Head
mIoU/Jaccard: 0.7224 (vs Paper: -0.0236, -3.16%)
mDSC/F1: 0.8078 (vs Paper: -0.0169, -2.05%)
Recall: 0.8348 (vs Paper: -0.0124, -1.46%)
Precision: 0.8468 (vs Paper: +0.0064, +0.76%)
Accuracy: 0.9864 (vs Paper: -0.0023, -0.23%)
F2: 0.8180 (vs Paper: -0.0164, -1.97%)

DGFR + Band Head + MixStyle
mIoU/Jaccard: 0.7295 (vs Paper: -0.0165, -2.21%)
mDSC/F1: 0.8059 (vs Paper: -0.0188, -2.28%)
Recall: 0.8152 (vs Paper: -0.0320, -3.78%)
Precision: 0.8681 (vs Paper: +0.0277, +3.30%)
Accuracy: 0.9841 (vs Paper: -0.0046, -0.47%)
F2: 0.8012 (vs Paper: -0.0332, -3.98%)

DGFR + Band Head + GIN
mIoU/Jaccard: 0.7303 (vs Paper: -0.0157, -2.10%)
mDSC/F1: 0.8129 (vs Paper: -0.0118, -1.43%)
Recall: 0.8309 (vs Paper: -0.0163, -1.92%)
Precision: 0.8462 (vs Paper: +0.0058, +0.69%)
Accuracy: 0.9887 (vs Paper: +0.0000, +0.00%)
F2: 0.8186 (vs Paper: -0.0158, -1.89%)

DGFR + Band Head + FreqAmpMix + Final Focal Tversky
mIoU/Jaccard: 0.7408 (vs Paper: -0.0052, -0.70%)
mDSC/F1: 0.8225 (vs Paper: -0.0022, -0.27%)
Recall: 0.8503 (vs Paper: +0.0031, +0.37%)
Precision: 0.8471 (vs Paper: +0.0067, +0.80%)
Accuracy: 0.9897 (vs Paper: +0.0010, +0.10%)
F2: 0.8316 (vs Paper: -0.0028, -0.34%)

DGFR + Band Head + FreqAmpMix + Wavelet Edge Prior
mIoU/Jaccard: 0.7128 (vs Paper: -0.0332, -4.45%)
mDSC/F1: 0.8008 (vs Paper: -0.0239, -2.90%)
Recall: 0.8057 (vs Paper: -0.0415, -4.90%)
Precision: 0.8524 (vs Paper: +0.0120, +1.43%)
Accuracy: 0.9901 (vs Paper: +0.0014, +0.14%)
F2: 0.7993 (vs Paper: -0.0351, -4.21%)

DGFR + Band Head + Uncertainty-Gated Edge Loss
mIoU/Jaccard: 0.8514 (vs Paper: +0.1054, +14.13%)
mDSC/F1: 0.9082 (vs Paper: +0.0835, +10.12%)
Recall: 0.9219 (vs Paper: +0.0747, +8.82%)
Precision: 0.9073 (vs Paper: +0.0669, +7.96%)
Accuracy: 0.9940 (vs Paper: +0.0053, +0.54%)
F2: 0.9154 (vs Paper: +0.0810, +9.71%)

DGFR + Band Head + LAB Color Transfer Augmentation
mIoU/Jaccard: 0.7408 (vs Paper: -0.0052, -0.70%)
mDSC/F1: 0.8181 (vs Paper: -0.0066, -0.80%)
Recall: 0.8285 (vs Paper: -0.0187, -2.21%)
Precision: 0.8742 (vs Paper: +0.0338, +4.02%)
Accuracy: 0.9885 (vs Paper: -0.0002, -0.02%)
F2: 0.8146 (vs Paper: -0.0198, -2.37%)

DGFR + Band Head + Adaptive Uncertainty Multi-Scale Edge Refinement
mIoU/Jaccard: 0.7539 (vs Paper: +0.0079, +1.06%)
mDSC/F1: 0.8296 (vs Paper: +0.0049, +0.59%)
Recall: 0.8660 (vs Paper: +0.0188, +2.22%)
Precision: 0.8431 (vs Paper: +0.0027, +0.32%)
Accuracy: 0.9852 (vs Paper: -0.0035, -0.35%)
F2: 0.8391 (vs Paper: +0.0047, +0.56%)

DGFR + Band Head + Uncertainty-Gated Gray Boundary Consistency
mIoU/Jaccard: 0.7157 (vs Paper: -0.0303, -4.06%)
mDSC/F1: 0.7983 (vs Paper: -0.0264, -3.20%)
Recall: 0.8110 (vs Paper: -0.0362, -4.27%)
Precision: 0.8554 (vs Paper: +0.0150, +1.79%)
Accuracy: 0.9802 (vs Paper: -0.0085, -0.86%)
F2: 0.7943 (vs Paper: -0.0401, -4.81%)

DGFR + Band Head + Uncertainty-Gated Edge Loss + Edge Frequency Prior Mix
mIoU/Jaccard: 0.7159 (vs Paper: -0.0301, -4.03%)
mDSC/F1: 0.8008 (vs Paper: -0.0239, -2.90%)
Recall: 0.8197 (vs Paper: -0.0275, -3.25%)
Precision: 0.8589 (vs Paper: +0.0185, +2.20%)
Accuracy: 0.9849 (vs Paper: -0.0038, -0.38%)
F2: 0.7996 (vs Paper: -0.0348, -4.17%)

DGFR + Band Head + UGEL + Learnable Spectral Bottleneck
mIoU/Jaccard: 0.7361 (vs Paper: -0.0099, -1.33%)
mDSC/F1: 0.8152 (vs Paper: -0.0095, -1.15%)
Recall: 0.8599 (vs Paper: +0.0127, +1.50%)
Precision: 0.8265 (vs Paper: -0.0139, -1.65%)
Accuracy: 0.9823 (vs Paper: -0.0064, -0.65%)
F2: 0.8260 (vs Paper: -0.0084, -1.01%)

DGFR + Band Head + Modality-Aware Soft UGEL + Boundary-Frequency Distillation
mIoU/Jaccard: 0.6343 (vs Paper: -0.1117, -14.97%)
mDSC/F1: 0.7467 (vs Paper: -0.0780, -9.46%)
Recall: 0.9058 (vs Paper: +0.0586, +6.92%)
Precision: 0.7034 (vs Paper: -0.1370, -16.30%)
Accuracy: 0.9831 (vs Paper: -0.0056, -0.57%)
F2: 0.8282 (vs Paper: -0.0062, -0.74%)

DGFR + Band Head + Precision-Guided Reverse Background Suppression
mIoU/Jaccard: 0.6437 (vs Paper: -0.1023, -13.71%)
mDSC/F1: 0.7584 (vs Paper: -0.0663, -8.04%)
Recall: 0.9155 (vs Paper: +0.0683, +8.06%)
Precision: 0.7056 (vs Paper: -0.1348, -16.04%)
Accuracy: 0.9837 (vs Paper: -0.0050, -0.51%)
F2: 0.8410 (vs Paper: +0.0066, +0.79%)

FICE

Paper
mIoU/Jaccard: 0.8253
mDSC/F1: 0.8846
Recall: 0.8802
Precision: 0.9085
Accuracy: 0.9914
F2: 0.8806

DGFR
mIoU/Jaccard: 0.8097 (vs Paper: -0.0156, -1.89%)
mDSC/F1: 0.8757 (vs Paper: -0.0089, -1.01%)
Recall: 0.8699 (vs Paper: -0.0103, -1.17%)
Precision: 0.9134 (vs Paper: +0.0049, +0.54%)
Accuracy: 0.9895 (vs Paper: -0.0019, -0.19%)
F2: 0.8703 (vs Paper: -0.0103, -1.17%)

DGFR + Band Head
mIoU/Jaccard: 0.8081 (vs Paper: -0.0172, -2.08%)
mDSC/F1: 0.8648 (vs Paper: -0.0198, -2.24%)
Recall: 0.8659 (vs Paper: -0.0143, -1.62%)
Precision: 0.8893 (vs Paper: -0.0192, -2.11%)
Accuracy: 0.9876 (vs Paper: -0.0038, -0.38%)
F2: 0.8642 (vs Paper: -0.0164, -1.86%)

DGFR + Band Head + MixStyle
mIoU/Jaccard: 0.7924 (vs Paper: -0.0329, -3.99%)
mDSC/F1: 0.8575 (vs Paper: -0.0271, -3.06%)
Recall: 0.8479 (vs Paper: -0.0323, -3.67%)
Precision: 0.9169 (vs Paper: +0.0084, +0.92%)
Accuracy: 0.9905 (vs Paper: -0.0009, -0.09%)
F2: 0.8495 (vs Paper: -0.0311, -3.53%)

DGFR + Band Head + GIN
mIoU/Jaccard: 0.8109 (vs Paper: -0.0144, -1.74%)
mDSC/F1: 0.8709 (vs Paper: -0.0137, -1.55%)
Recall: 0.8817 (vs Paper: +0.0015, +0.17%)
Precision: 0.8837 (vs Paper: -0.0248, -2.73%)
Accuracy: 0.9893 (vs Paper: -0.0021, -0.21%)
F2: 0.8748 (vs Paper: -0.0058, -0.66%)

DGFR + Band Head + FreqAmpMix + Final Focal Tversky
mIoU/Jaccard: 0.8141 (vs Paper: -0.0112, -1.36%)
mDSC/F1: 0.8751 (vs Paper: -0.0095, -1.07%)
Recall: 0.8779 (vs Paper: -0.0023, -0.26%)
Precision: 0.9096 (vs Paper: +0.0011, +0.12%)
Accuracy: 0.9912 (vs Paper: -0.0002, -0.02%)
F2: 0.8749 (vs Paper: -0.0057, -0.65%)

DGFR + Band Head + FreqAmpMix + Wavelet Edge Prior
mIoU/Jaccard: 0.8153 (vs Paper: -0.0100, -1.21%)
mDSC/F1: 0.8754 (vs Paper: -0.0092, -1.04%)
Recall: 0.8698 (vs Paper: -0.0104, -1.18%)
Precision: 0.9241 (vs Paper: +0.0156, +1.72%)
Accuracy: 0.9915 (vs Paper: +0.0001, +0.01%)
F2: 0.8701 (vs Paper: -0.0105, -1.19%)

DGFR + Band Head + Uncertainty-Gated Edge Loss
mIoU/Jaccard: 0.8949 (vs Paper: +0.0696, +8.43%)
mDSC/F1: 0.9335 (vs Paper: +0.0489, +5.53%)
Recall: 0.9375 (vs Paper: +0.0573, +6.51%)
Precision: 0.9366 (vs Paper: +0.0281, +3.09%)
Accuracy: 0.9956 (vs Paper: +0.0042, +0.42%)
F2: 0.9354 (vs Paper: +0.0548, +6.22%)

DGFR + Band Head + LAB Color Transfer Augmentation
mIoU/Jaccard: 0.7933 (vs Paper: -0.0320, -3.88%)
mDSC/F1: 0.8555 (vs Paper: -0.0291, -3.29%)
Recall: 0.8454 (vs Paper: -0.0348, -3.95%)
Precision: 0.9061 (vs Paper: -0.0024, -0.26%)
Accuracy: 0.9878 (vs Paper: -0.0036, -0.36%)
F2: 0.8475 (vs Paper: -0.0331, -3.76%)

DGFR + Band Head + Adaptive Uncertainty Multi-Scale Edge Refinement
mIoU/Jaccard: 0.8155 (vs Paper: -0.0098, -1.19%)
mDSC/F1: 0.8764 (vs Paper: -0.0082, -0.93%)
Recall: 0.8860 (vs Paper: +0.0058, +0.66%)
Precision: 0.8954 (vs Paper: -0.0131, -1.44%)
Accuracy: 0.9906 (vs Paper: -0.0008, -0.08%)
F2: 0.8801 (vs Paper: -0.0005, -0.06%)

DGFR + Band Head + Uncertainty-Gated Gray Boundary Consistency
mIoU/Jaccard: 0.8288 (vs Paper: +0.0035, +0.42%)
mDSC/F1: 0.8862 (vs Paper: +0.0016, +0.18%)
Recall: 0.8813 (vs Paper: +0.0011, +0.12%)
Precision: 0.9222 (vs Paper: +0.0137, +1.51%)
Accuracy: 0.9922 (vs Paper: +0.0008, +0.08%)
F2: 0.8817 (vs Paper: +0.0011, +0.12%)

DGFR + Band Head + Uncertainty-Gated Edge Loss + Edge Frequency Prior Mix
mIoU/Jaccard: 0.7922 (vs Paper: -0.0331, -4.01%)
mDSC/F1: 0.8524 (vs Paper: -0.0322, -3.64%)
Recall: 0.8447 (vs Paper: -0.0355, -4.03%)
Precision: 0.9050 (vs Paper: -0.0035, -0.39%)
Accuracy: 0.9895 (vs Paper: -0.0019, -0.19%)
F2: 0.8458 (vs Paper: -0.0348, -3.95%)

DGFR + Band Head + UGEL + Learnable Spectral Bottleneck
mIoU/Jaccard: 0.8088 (vs Paper: -0.0165, -2.00%)
mDSC/F1: 0.8731 (vs Paper: -0.0115, -1.30%)
Recall: 0.8755 (vs Paper: -0.0047, -0.53%)
Precision: 0.9073 (vs Paper: -0.0012, -0.13%)
Accuracy: 0.9898 (vs Paper: -0.0016, -0.16%)
F2: 0.8720 (vs Paper: -0.0086, -0.98%)

DGFR + Band Head + Modality-Aware Soft UGEL + Boundary-Frequency Distillation
mIoU/Jaccard: 0.6893 (vs Paper: -0.1360, -16.48%)
mDSC/F1: 0.7979 (vs Paper: -0.0867, -9.80%)
Recall: 0.9194 (vs Paper: +0.0392, +4.45%)
Precision: 0.7307 (vs Paper: -0.1778, -19.57%)
Accuracy: 0.9806 (vs Paper: -0.0108, -1.09%)
F2: 0.8643 (vs Paper: -0.0163, -1.85%)

DGFR + Band Head + Precision-Guided Reverse Background Suppression
mIoU/Jaccard: 0.5746 (vs Paper: -0.2507, -30.38%)
mDSC/F1: 0.7097 (vs Paper: -0.1749, -19.77%)
Recall: 0.9353 (vs Paper: +0.0551, +6.26%)
Precision: 0.6018 (vs Paper: -0.3067, -33.76%)
Accuracy: 0.9659 (vs Paper: -0.0255, -2.57%)
F2: 0.8242 (vs Paper: -0.0564, -6.40%)

LCI

Paper
mIoU/Jaccard: 0.8613
mDSC/F1: 0.9204
Recall: 0.9378
Precision: 0.9182
Accuracy: 0.9941
F2: 0.9292

DGFR
mIoU/Jaccard: 0.8568 (vs Paper: -0.0045, -0.52%)
mDSC/F1: 0.9171 (vs Paper: -0.0033, -0.36%)
Recall: 0.9271 (vs Paper: -0.0107, -1.14%)
Precision: 0.9243 (vs Paper: +0.0061, +0.66%)
Accuracy: 0.9944 (vs Paper: +0.0003, +0.03%)
F2: 0.9214 (vs Paper: -0.0078, -0.84%)

DGFR + Band Head
mIoU/Jaccard: 0.8513 (vs Paper: -0.0100, -1.16%)
mDSC/F1: 0.9119 (vs Paper: -0.0085, -0.92%)
Recall: 0.9177 (vs Paper: -0.0201, -2.14%)
Precision: 0.9288 (vs Paper: +0.0106, +1.15%)
Accuracy: 0.9947 (vs Paper: +0.0006, +0.06%)
F2: 0.9135 (vs Paper: -0.0157, -1.69%)

DGFR + Band Head + MixStyle
mIoU/Jaccard: 0.8493 (vs Paper: -0.0120, -1.39%)
mDSC/F1: 0.9122 (vs Paper: -0.0082, -0.89%)
Recall: 0.9320 (vs Paper: -0.0058, -0.62%)
Precision: 0.9102 (vs Paper: -0.0080, -0.87%)
Accuracy: 0.9930 (vs Paper: -0.0011, -0.11%)
F2: 0.9218 (vs Paper: -0.0074, -0.80%)

DGFR + Band Head + GIN
mIoU/Jaccard: 0.8570 (vs Paper: -0.0043, -0.50%)
mDSC/F1: 0.9173 (vs Paper: -0.0031, -0.34%)
Recall: 0.9245 (vs Paper: -0.0133, -1.42%)
Precision: 0.9262 (vs Paper: +0.0080, +0.87%)
Accuracy: 0.9949 (vs Paper: +0.0008, +0.08%)
F2: 0.9202 (vs Paper: -0.0090, -0.97%)

DGFR + Band Head + FreqAmpMix + Final Focal Tversky
mIoU/Jaccard: 0.8578 (vs Paper: -0.0035, -0.41%)
mDSC/F1: 0.9180 (vs Paper: -0.0024, -0.26%)
Recall: 0.9315 (vs Paper: -0.0063, -0.67%)
Precision: 0.9214 (vs Paper: +0.0032, +0.35%)
Accuracy: 0.9943 (vs Paper: +0.0002, +0.02%)
F2: 0.9243 (vs Paper: -0.0049, -0.53%)

DGFR + Band Head + FreqAmpMix + Wavelet Edge Prior
mIoU/Jaccard: 0.8409 (vs Paper: -0.0204, -2.37%)
mDSC/F1: 0.9050 (vs Paper: -0.0154, -1.67%)
Recall: 0.9119 (vs Paper: -0.0259, -2.76%)
Precision: 0.9238 (vs Paper: +0.0056, +0.61%)
Accuracy: 0.9941 (vs Paper: +0.0000, +0.00%)
F2: 0.9072 (vs Paper: -0.0220, -2.37%)

DGFR + Band Head + Uncertainty-Gated Edge Loss
mIoU/Jaccard: 0.9087 (vs Paper: +0.0474, +5.50%)
mDSC/F1: 0.9511 (vs Paper: +0.0307, +3.34%)
Recall: 0.9740 (vs Paper: +0.0362, +3.86%)
Precision: 0.9323 (vs Paper: +0.0141, +1.54%)
Accuracy: 0.9969 (vs Paper: +0.0028, +0.28%)
F2: 0.9643 (vs Paper: +0.0351, +3.78%)

DGFR + Band Head + LAB Color Transfer Augmentation
mIoU/Jaccard: 0.7399 (vs Paper: -0.1214, -14.10%)
mDSC/F1: 0.8180 (vs Paper: -0.1024, -11.13%)
Recall: 0.8327 (vs Paper: -0.1051, -11.21%)
Precision: 0.8543 (vs Paper: -0.0639, -6.96%)
Accuracy: 0.9728 (vs Paper: -0.0213, -2.14%)
F2: 0.8228 (vs Paper: -0.1064, -11.45%)

DGFR + Band Head + Adaptive Uncertainty Multi-Scale Edge Refinement
mIoU/Jaccard: 0.8678 (vs Paper: +0.0065, +0.75%)
mDSC/F1: 0.9244 (vs Paper: +0.0040, +0.43%)
Recall: 0.9371 (vs Paper: -0.0007, -0.07%)
Precision: 0.9250 (vs Paper: +0.0068, +0.74%)
Accuracy: 0.9949 (vs Paper: +0.0008, +0.08%)
F2: 0.9307 (vs Paper: +0.0015, +0.16%)

DGFR + Band Head + Uncertainty-Gated Gray Boundary Consistency
mIoU/Jaccard: 0.8406 (vs Paper: -0.0207, -2.40%)
mDSC/F1: 0.9029 (vs Paper: -0.0175, -1.90%)
Recall: 0.9158 (vs Paper: -0.0220, -2.35%)
Precision: 0.9196 (vs Paper: +0.0014, +0.15%)
Accuracy: 0.9944 (vs Paper: +0.0003, +0.03%)
F2: 0.9085 (vs Paper: -0.0207, -2.23%)

DGFR + Band Head + Uncertainty-Gated Edge Loss + Edge Frequency Prior Mix
mIoU/Jaccard: 0.8531 (vs Paper: -0.0082, -0.95%)
mDSC/F1: 0.9156 (vs Paper: -0.0048, -0.52%)
Recall: 0.9238 (vs Paper: -0.0140, -1.49%)
Precision: 0.9236 (vs Paper: +0.0054, +0.59%)
Accuracy: 0.9943 (vs Paper: +0.0002, +0.02%)
F2: 0.9190 (vs Paper: -0.0102, -1.10%)

DGFR + Band Head + UGEL + Learnable Spectral Bottleneck
mIoU/Jaccard: 0.8652 (vs Paper: +0.0039, +0.45%)
mDSC/F1: 0.9230 (vs Paper: +0.0026, +0.28%)
Recall: 0.9301 (vs Paper: -0.0077, -0.82%)
Precision: 0.9277 (vs Paper: +0.0095, +1.03%)
Accuracy: 0.9948 (vs Paper: +0.0007, +0.07%)
F2: 0.9261 (vs Paper: -0.0031, -0.33%)

DGFR + Band Head + Modality-Aware Soft UGEL + Boundary-Frequency Distillation
mIoU/Jaccard: 0.6290 (vs Paper: -0.2323, -26.97%)
mDSC/F1: 0.7602 (vs Paper: -0.1602, -17.41%)
Recall: 0.9626 (vs Paper: +0.0248, +2.64%)
Precision: 0.6557 (vs Paper: -0.2625, -28.59%)
Accuracy: 0.9776 (vs Paper: -0.0165, -1.66%)
F2: 0.8651 (vs Paper: -0.0641, -6.90%)

DGFR + Band Head + Precision-Guided Reverse Background Suppression
mIoU/Jaccard: 0.7128 (vs Paper: -0.1485, -17.24%)
mDSC/F1: 0.8204 (vs Paper: -0.1000, -10.86%)
Recall: 0.9628 (vs Paper: +0.0250, +2.67%)
Precision: 0.7384 (vs Paper: -0.1798, -19.58%)
Accuracy: 0.9833 (vs Paper: -0.0108, -1.09%)
F2: 0.8967 (vs Paper: -0.0325, -3.50%)

NBI

Paper
mIoU/Jaccard: 0.7467
mDSC/F1: 0.8209
Recall: 0.8315
Precision: 0.8586
Accuracy: 0.9747
F2: 0.8241

DGFR
mIoU/Jaccard: 0.7365 (vs Paper: -0.0102, -1.37%)
mDSC/F1: 0.8143 (vs Paper: -0.0066, -0.80%)
Recall: 0.8139 (vs Paper: -0.0176, -2.12%)
Precision: 0.8625 (vs Paper: +0.0039, +0.45%)
Accuracy: 0.9712 (vs Paper: -0.0035, -0.36%)
F2: 0.8074 (vs Paper: -0.0167, -2.03%)

DGFR + Band Head
mIoU/Jaccard: 0.7392 (vs Paper: -0.0075, -1.00%)
mDSC/F1: 0.8100 (vs Paper: -0.0109, -1.33%)
Recall: 0.8338 (vs Paper: +0.0023, +0.28%)
Precision: 0.8363 (vs Paper: -0.0223, -2.60%)
Accuracy: 0.9706 (vs Paper: -0.0041, -0.42%)
F2: 0.8175 (vs Paper: -0.0066, -0.80%)

DGFR + Band Head + MixStyle
mIoU/Jaccard: 0.7363 (vs Paper: -0.0104, -1.39%)
mDSC/F1: 0.8108 (vs Paper: -0.0101, -1.23%)
Recall: 0.8347 (vs Paper: +0.0032, +0.38%)
Precision: 0.8490 (vs Paper: -0.0096, -1.12%)
Accuracy: 0.9706 (vs Paper: -0.0041, -0.42%)
F2: 0.8172 (vs Paper: -0.0069, -0.84%)

DGFR + Band Head + GIN
mIoU/Jaccard: 0.7280 (vs Paper: -0.0187, -2.50%)
mDSC/F1: 0.8079 (vs Paper: -0.0130, -1.58%)
Recall: 0.8259 (vs Paper: -0.0056, -0.67%)
Precision: 0.8510 (vs Paper: -0.0076, -0.89%)
Accuracy: 0.9684 (vs Paper: -0.0063, -0.65%)
F2: 0.8112 (vs Paper: -0.0129, -1.57%)

DGFR + Band Head + FreqAmpMix + Final Focal Tversky
mIoU/Jaccard: 0.7164 (vs Paper: -0.0303, -4.06%)
mDSC/F1: 0.7955 (vs Paper: -0.0254, -3.09%)
Recall: 0.8263 (vs Paper: -0.0052, -0.63%)
Precision: 0.8283 (vs Paper: -0.0303, -3.53%)
Accuracy: 0.9663 (vs Paper: -0.0084, -0.86%)
F2: 0.8042 (vs Paper: -0.0199, -2.41%)

DGFR + Band Head + FreqAmpMix + Wavelet Edge Prior
mIoU/Jaccard: 0.7318 (vs Paper: -0.0149, -2.00%)
mDSC/F1: 0.8044 (vs Paper: -0.0165, -2.01%)
Recall: 0.8144 (vs Paper: -0.0171, -2.06%)
Precision: 0.8626 (vs Paper: +0.0040, +0.47%)
Accuracy: 0.9719 (vs Paper: -0.0028, -0.29%)
F2: 0.8060 (vs Paper: -0.0181, -2.20%)

DGFR + Band Head + Uncertainty-Gated Edge Loss
mIoU/Jaccard: 0.8923 (vs Paper: +0.1456, +19.50%)
mDSC/F1: 0.9358 (vs Paper: +0.1149, +14.00%)
Recall: 0.9546 (vs Paper: +0.1231, +14.80%)
Precision: 0.9256 (vs Paper: +0.0670, +7.80%)
Accuracy: 0.9902 (vs Paper: +0.0155, +1.59%)
F2: 0.9455 (vs Paper: +0.1214, +14.73%)

DGFR + Band Head + LAB Color Transfer Augmentation
mIoU/Jaccard: 0.7399 (vs Paper: -0.0068, -0.91%)
mDSC/F1: 0.8180 (vs Paper: -0.0029, -0.35%)
Recall: 0.8327 (vs Paper: +0.0012, +0.14%)
Precision: 0.8543 (vs Paper: -0.0043, -0.50%)
Accuracy: 0.9728 (vs Paper: -0.0019, -0.19%)
F2: 0.8228 (vs Paper: -0.0013, -0.16%)

DGFR + Band Head + Adaptive Uncertainty Multi-Scale Edge Refinement
mIoU/Jaccard: 0.7557 (vs Paper: +0.0090, +1.21%)
mDSC/F1: 0.8311 (vs Paper: +0.0102, +1.24%)
Recall: 0.8429 (vs Paper: +0.0114, +1.37%)
Precision: 0.8516 (vs Paper: -0.0070, -0.82%)
Accuracy: 0.9733 (vs Paper: -0.0014, -0.14%)
F2: 0.8342 (vs Paper: +0.0101, +1.23%)

DGFR + Band Head + Uncertainty-Gated Gray Boundary Consistency
mIoU/Jaccard: 0.7374 (vs Paper: -0.0093, -1.25%)
mDSC/F1: 0.8116 (vs Paper: -0.0093, -1.13%)
Recall: 0.8206 (vs Paper: -0.0109, -1.31%)
Precision: 0.8581 (vs Paper: -0.0005, -0.06%)
Accuracy: 0.9681 (vs Paper: -0.0066, -0.68%)
F2: 0.8085 (vs Paper: -0.0156, -1.89%)

DGFR + Band Head + Uncertainty-Gated Edge Loss + Edge Frequency Prior Mix
mIoU/Jaccard: 0.7221 (vs Paper: -0.0246, -3.29%)
mDSC/F1: 0.8034 (vs Paper: -0.0175, -2.13%)
Recall: 0.8356 (vs Paper: +0.0041, +0.49%)
Precision: 0.8303 (vs Paper: -0.0283, -3.30%)
Accuracy: 0.9698 (vs Paper: -0.0049, -0.50%)
F2: 0.8136 (vs Paper: -0.0105, -1.27%)

DGFR + Band Head + UGEL + Learnable Spectral Bottleneck
mIoU/Jaccard: 0.7457 (vs Paper: -0.0010, -0.13%)
mDSC/F1: 0.8216 (vs Paper: +0.0007, +0.09%)
Recall: 0.8433 (vs Paper: +0.0118, +1.42%)
Precision: 0.8491 (vs Paper: -0.0095, -1.11%)
Accuracy: 0.9699 (vs Paper: -0.0048, -0.49%)
F2: 0.8276 (vs Paper: +0.0035, +0.42%)

DGFR + Band Head + Modality-Aware Soft UGEL + Boundary-Frequency Distillation
mIoU/Jaccard: 0.7076 (vs Paper: -0.0391, -5.24%)
mDSC/F1: 0.7992 (vs Paper: -0.0217, -2.64%)
Recall: 0.8714 (vs Paper: +0.0399, +4.80%)
Precision: 0.8009 (vs Paper: -0.0577, -6.72%)
Accuracy: 0.9728 (vs Paper: -0.0019, -0.19%)
F2: 0.8372 (vs Paper: +0.0131, +1.59%)

DGFR + Band Head + Precision-Guided Reverse Background Suppression
mIoU/Jaccard: 0.6229 (vs Paper: -0.1238, -16.58%)
mDSC/F1: 0.7250 (vs Paper: -0.0959, -11.68%)
Recall: 0.8343 (vs Paper: +0.0028, +0.34%)
Precision: 0.7539 (vs Paper: -0.1047, -12.19%)
Accuracy: 0.9669 (vs Paper: -0.0078, -0.80%)
F2: 0.7833 (vs Paper: -0.0408, -4.95%)

WLI

Paper
mIoU/Jaccard: 0.8862
mDSC/F1: 0.9342
Recall: 0.9318
Precision: 0.9477
Accuracy: 0.9858
F2: 0.9314

DGFR
mIoU/Jaccard: 0.8758 (vs Paper: -0.0104, -1.17%)
mDSC/F1: 0.9247 (vs Paper: -0.0095, -1.02%)
Recall: 0.9251 (vs Paper: -0.0067, -0.72%)
Precision: 0.9395 (vs Paper: -0.0082, -0.87%)
Accuracy: 0.9837 (vs Paper: -0.0021, -0.21%)
F2: 0.9229 (vs Paper: -0.0085, -0.91%)

DGFR + Band Head
mIoU/Jaccard: 0.8823 (vs Paper: -0.0039, -0.44%)
mDSC/F1: 0.9323 (vs Paper: -0.0019, -0.20%)
Recall: 0.9332 (vs Paper: +0.0014, +0.15%)
Precision: 0.9435 (vs Paper: -0.0042, -0.44%)
Accuracy: 0.9851 (vs Paper: -0.0007, -0.07%)
F2: 0.9312 (vs Paper: -0.0002, -0.02%)

DGFR + Band Head + MixStyle
mIoU/Jaccard: 0.8844 (vs Paper: -0.0018, -0.20%)
mDSC/F1: 0.9330 (vs Paper: -0.0012, -0.13%)
Recall: 0.9324 (vs Paper: +0.0006, +0.06%)
Precision: 0.9470 (vs Paper: -0.0007, -0.07%)
Accuracy: 0.9868 (vs Paper: +0.0010, +0.10%)
F2: 0.9312 (vs Paper: -0.0002, -0.02%)

DGFR + Band Head + GIN
mIoU/Jaccard: 0.8854 (vs Paper: -0.0008, -0.09%)
mDSC/F1: 0.9340 (vs Paper: -0.0002, -0.02%)
Recall: 0.9340 (vs Paper: +0.0022, +0.24%)
Precision: 0.9441 (vs Paper: -0.0036, -0.38%)
Accuracy: 0.9858 (vs Paper: +0.0000, +0.00%)
F2: 0.9324 (vs Paper: +0.0010, +0.11%)

DGFR + Band Head + FreqAmpMix + Final Focal Tversky
mIoU/Jaccard: 0.8822 (vs Paper: -0.0040, -0.45%)
mDSC/F1: 0.9317 (vs Paper: -0.0025, -0.27%)
Recall: 0.9282 (vs Paper: -0.0036, -0.39%)
Precision: 0.9478 (vs Paper: +0.0001, +0.01%)
Accuracy: 0.9834 (vs Paper: -0.0024, -0.24%)
F2: 0.9280 (vs Paper: -0.0034, -0.37%)

DGFR + Band Head + FreqAmpMix + Wavelet Edge Prior
mIoU/Jaccard: 0.8794 (vs Paper: -0.0068, -0.77%)
mDSC/F1: 0.9312 (vs Paper: -0.0030, -0.32%)
Recall: 0.9313 (vs Paper: -0.0005, -0.05%)
Precision: 0.9426 (vs Paper: -0.0051, -0.54%)
Accuracy: 0.9847 (vs Paper: -0.0011, -0.11%)
F2: 0.9296 (vs Paper: -0.0018, -0.19%)

DGFR + Band Head + Uncertainty-Gated Edge Loss
mIoU/Jaccard: 0.8518 (vs Paper: -0.0344, -3.88%)
mDSC/F1: 0.9104 (vs Paper: -0.0238, -2.55%)
Recall: 0.9159 (vs Paper: -0.0159, -1.71%)
Precision: 0.9282 (vs Paper: -0.0195, -2.06%)
Accuracy: 0.9802 (vs Paper: -0.0056, -0.57%)
F2: 0.9111 (vs Paper: -0.0203, -2.18%)

DGFR + Band Head + LAB Color Transfer Augmentation
mIoU/Jaccard: 0.8844 (vs Paper: -0.0018, -0.20%)
mDSC/F1: 0.9342 (vs Paper: +0.0000, +0.00%)
Recall: 0.9320 (vs Paper: +0.0002, +0.02%)
Precision: 0.9478 (vs Paper: +0.0001, +0.01%)
Accuracy: 0.9851 (vs Paper: -0.0007, -0.07%)
F2: 0.9311 (vs Paper: -0.0003, -0.03%)

DGFR + Band Head + Adaptive Uncertainty Multi-Scale Edge Refinement
mIoU/Jaccard: 0.8838 (vs Paper: -0.0024, -0.27%)
mDSC/F1: 0.9332 (vs Paper: -0.0010, -0.11%)
Recall: 0.9320 (vs Paper: +0.0002, +0.02%)
Precision: 0.9463 (vs Paper: -0.0014, -0.15%)
Accuracy: 0.9852 (vs Paper: -0.0006, -0.06%)
F2: 0.9307 (vs Paper: -0.0007, -0.08%)

DGFR + Band Head + Uncertainty-Gated Gray Boundary Consistency
mIoU/Jaccard: 0.8839 (vs Paper: -0.0023, -0.26%)
mDSC/F1: 0.9320 (vs Paper: -0.0022, -0.24%)
Recall: 0.9310 (vs Paper: -0.0008, -0.09%)
Precision: 0.9451 (vs Paper: -0.0026, -0.27%)
Accuracy: 0.9862 (vs Paper: +0.0004, +0.04%)
F2: 0.9298 (vs Paper: -0.0016, -0.17%)

DGFR + Band Head + Uncertainty-Gated Edge Loss + Edge Frequency Prior Mix
mIoU/Jaccard: 0.8759 (vs Paper: -0.0103, -1.16%)
mDSC/F1: 0.9277 (vs Paper: -0.0065, -0.70%)
Recall: 0.9271 (vs Paper: -0.0047, -0.50%)
Precision: 0.9425 (vs Paper: -0.0052, -0.55%)
Accuracy: 0.9850 (vs Paper: -0.0008, -0.08%)
F2: 0.9256 (vs Paper: -0.0058, -0.62%)

DGFR + Band Head + UGEL + Learnable Spectral Bottleneck
mIoU/Jaccard: 0.8857 (vs Paper: -0.0005, -0.06%)
mDSC/F1: 0.9347 (vs Paper: +0.0005, +0.05%)
Recall: 0.9405 (vs Paper: +0.0087, +0.93%)
Precision: 0.9405 (vs Paper: -0.0072, -0.76%)
Accuracy: 0.9864 (vs Paper: +0.0006, +0.06%)
F2: 0.9361 (vs Paper: +0.0047, +0.50%)

DGFR + Band Head + Modality-Aware Soft UGEL + Boundary-Frequency Distillation
mIoU/Jaccard: 0.8853 (vs Paper: -0.0009, -0.10%)
mDSC/F1: 0.9328 (vs Paper: -0.0014, -0.15%)
Recall: 0.9350 (vs Paper: +0.0032, +0.34%)
Precision: 0.9442 (vs Paper: -0.0035, -0.37%)
Accuracy: 0.9864 (vs Paper: +0.0006, +0.06%)
F2: 0.9321 (vs Paper: +0.0007, +0.08%)

DGFR + Band Head + Precision-Guided Reverse Background Suppression
mIoU/Jaccard: 0.8871 (vs Paper: +0.0009, +0.10%)
mDSC/F1: 0.9351 (vs Paper: +0.0009, +0.10%)
Recall: 0.9298 (vs Paper: -0.0020, -0.21%)
Precision: 0.9517 (vs Paper: +0.0040, +0.42%)
Accuracy: 0.9858 (vs Paper: +0.0000, +0.00%)
F2: 0.9307 (vs Paper: -0.0007, -0.08%)
