FocusNet – Center-wise Comparison (Full Metrics, vs Paper Only)

Simula

Paper
mIoU/Jaccard: 0.8712
mDSC/F1: 0.9230
Recall: 0.9239
Precision: 0.9406
Accuracy: 0.9808
F2: 0.9216

DGFR
mIoU/Jaccard: 0.8722 (vs Paper: +0.0010, +0.11%)
mDSC/F1: 0.9253 (vs Paper: +0.0023, +0.25%)
Recall: 0.9253 (vs Paper: +0.0014, +0.15%)
Precision: 0.9410 (vs Paper: +0.0004, +0.04%)
Accuracy: 0.9816 (vs Paper: +0.0008, +0.08%)
F2: 0.9235 (vs Paper: +0.0019, +0.21%)

DGFR + Band Head
mIoU/Jaccard: 0.8740 (vs Paper: +0.0028, +0.32%)
mDSC/F1: 0.9258 (vs Paper: +0.0028, +0.30%)
Recall: 0.9303 (vs Paper: +0.0064, +0.69%)
Precision: 0.9378 (vs Paper: -0.0028, -0.30%)
Accuracy: 0.9824 (vs Paper: +0.0016, +0.16%)
F2: 0.9259 (vs Paper: +0.0043, +0.47%)

DGFR + Band Head + MixStyle
mIoU/Jaccard: 0.8743 (vs Paper: +0.0031, +0.36%)
mDSC/F1: 0.9275 (vs Paper: +0.0045, +0.49%)
Recall: 0.9304 (vs Paper: +0.0065, +0.70%)
Precision: 0.9354 (vs Paper: -0.0052, -0.55%)
Accuracy: 0.9849 (vs Paper: +0.0041, +0.42%)
F2: 0.9281 (vs Paper: +0.0065, +0.71%)

DGFR + Band Head + FreqAmpMix
mIoU/Jaccard: 0.8821 (vs Paper: +0.0109, +1.25%)
mDSC/F1: 0.9332 (vs Paper: +0.0102, +1.11%)
Recall: 0.9228 (vs Paper: -0.0011, -0.12%)
Precision: 0.9539 (vs Paper: +0.0133, +1.41%)
Accuracy: 0.9849 (vs Paper: +0.0041, +0.42%)
F2: 0.9260 (vs Paper: +0.0044, +0.48%)

DGFR + Band Head + GIN
mIoU/Jaccard: 0.8604 (vs Paper: -0.0108, -1.24%)
mDSC/F1: 0.9147 (vs Paper: -0.0083, -0.90%)
Recall: 0.9163 (vs Paper: -0.0076, -0.82%)
Precision: 0.9344 (vs Paper: -0.0062, -0.66%)
Accuracy: 0.9802 (vs Paper: -0.0006, -0.06%)
F2: 0.9136 (vs Paper: -0.0080, -0.87%)

DGFR + Band Head + FreqAmpMix + Final Focal Tversky
mIoU/Jaccard: 0.8734 (vs Paper: +0.0022, +0.25%)
mDSC/F1: 0.9261 (vs Paper: +0.0031, +0.34%)
Recall: 0.9257 (vs Paper: +0.0018, +0.19%)
Precision: 0.9416 (vs Paper: +0.0010, +0.11%)
Accuracy: 0.9821 (vs Paper: +0.0013, +0.13%)
F2: 0.9242 (vs Paper: +0.0026, +0.28%)

DGFR + Band Head + FreqAmpMix + Wavelet Edge Prior
mIoU/Jaccard: 0.8788 (vs Paper: +0.0076, +0.87%)
mDSC/F1: 0.9308 (vs Paper: +0.0078, +0.85%)
Recall: 0.9266 (vs Paper: +0.0027, +0.29%)
Precision: 0.9460 (vs Paper: +0.0054, +0.57%)
Accuracy: 0.9855 (vs Paper: +0.0047, +0.48%)
F2: 0.9269 (vs Paper: +0.0053, +0.58%)

DGFR + Band Head + LAB Color Transfer
mIoU/Jaccard: 0.8746 (vs Paper: +0.0034, +0.39%)
mDSC/F1: 0.9282 (vs Paper: +0.0052, +0.56%)
Recall: 0.9328 (vs Paper: +0.0089, +0.96%)
Precision: 0.9354 (vs Paper: -0.0052, -0.55%)
Accuracy: 0.9845 (vs Paper: +0.0037, +0.38%)
F2: 0.9293 (vs Paper: +0.0077, +0.84%)

DGFR + Band Head + Adaptive Uncertainty Multi-Scale Edge Refinement
mIoU/Jaccard: 0.8643 (vs Paper: -0.0069, -0.79%)
mDSC/F1: 0.9190 (vs Paper: -0.0040, -0.43%)
Recall: 0.9257 (vs Paper: +0.0018, +0.19%)
Precision: 0.9291 (vs Paper: -0.0115, -1.22%)
Accuracy: 0.9811 (vs Paper: +0.0003, +0.03%)
F2: 0.9207 (vs Paper: -0.0009, -0.10%)

DGFR + Band Head + Uncertainty-Gated Gray Boundary Consistency
mIoU/Jaccard: 0.8692 (vs Paper: -0.0020, -0.23%)
mDSC/F1: 0.9226 (vs Paper: -0.0004, -0.04%)
Recall: 0.9195 (vs Paper: -0.0044, -0.48%)
Precision: 0.9398 (vs Paper: -0.0008, -0.09%)
Accuracy: 0.9830 (vs Paper: +0.0022, +0.22%)
F2: 0.9189 (vs Paper: -0.0027, -0.29%)

BKAI

Paper
mIoU/Jaccard: 0.8614
mDSC/F1: 0.9127
Recall: 0.9314
Precision: 0.9137
Accuracy: 0.9921
F2: 0.9201

DGFR
mIoU/Jaccard: 0.8621 (vs Paper: +0.0007, +0.08%)
mDSC/F1: 0.9135 (vs Paper: +0.0008, +0.09%)
Recall: 0.9306 (vs Paper: -0.0008, -0.09%)
Precision: 0.9144 (vs Paper: +0.0007, +0.08%)
Accuracy: 0.9921 (vs Paper: +0.0000, +0.00%)
F2: 0.9204 (vs Paper: +0.0003, +0.03%)

DGFR + Band Head
mIoU/Jaccard: 0.8620 (vs Paper: +0.0006, +0.07%)
mDSC/F1: 0.9136 (vs Paper: +0.0009, +0.10%)
Recall: 0.9278 (vs Paper: -0.0036, -0.39%)
Precision: 0.9166 (vs Paper: +0.0029, +0.32%)
Accuracy: 0.9923 (vs Paper: +0.0002, +0.02%)
F2: 0.9194 (vs Paper: -0.0007, -0.08%)

DGFR + Band Head + MixStyle
mIoU/Jaccard: 0.8552 (vs Paper: -0.0062, -0.72%)
mDSC/F1: 0.9096 (vs Paper: -0.0031, -0.34%)
Recall: 0.9315 (vs Paper: +0.0001, +0.01%)
Precision: 0.9075 (vs Paper: -0.0062, -0.68%)
Accuracy: 0.9916 (vs Paper: -0.0005, -0.05%)
F2: 0.9188 (vs Paper: -0.0013, -0.14%)

DGFR + Band Head + FreqAmpMix
mIoU/Jaccard: 0.8613 (vs Paper: -0.0001, -0.01%)
mDSC/F1: 0.9125 (vs Paper: -0.0002, -0.02%)
Recall: 0.9292 (vs Paper: -0.0022, -0.24%)
Precision: 0.9157 (vs Paper: +0.0020, +0.22%)
Accuracy: 0.9917 (vs Paper: -0.0004, -0.04%)
F2: 0.9187 (vs Paper: -0.0014, -0.15%)

DGFR + Band Head + GIN
mIoU/Jaccard: 0.8581 (vs Paper: -0.0033, -0.38%)
mDSC/F1: 0.9106 (vs Paper: -0.0021, -0.23%)
Recall: 0.9309 (vs Paper: -0.0005, -0.05%)
Precision: 0.9124 (vs Paper: -0.0013, -0.14%)
Accuracy: 0.9918 (vs Paper: -0.0003, -0.03%)
F2: 0.9191 (vs Paper: -0.0010, -0.11%)

DGFR + Band Head + FreqAmpMix + Final Focal Tversky
mIoU/Jaccard: 0.8629 (vs Paper: +0.0015, +0.17%)
mDSC/F1: 0.9146 (vs Paper: +0.0019, +0.21%)
Recall: 0.9312 (vs Paper: -0.0002, -0.02%)
Precision: 0.9173 (vs Paper: +0.0036, +0.39%)
Accuracy: 0.9919 (vs Paper: -0.0002, -0.02%)
F2: 0.9209 (vs Paper: +0.0008, +0.09%)

DGFR + Band Head + FreqAmpMix + Wavelet Edge Prior
mIoU/Jaccard: 0.8568 (vs Paper: -0.0046, -0.53%)
mDSC/F1: 0.9101 (vs Paper: -0.0026, -0.28%)
Recall: 0.9280 (vs Paper: -0.0034, -0.37%)
Precision: 0.9127 (vs Paper: -0.0010, -0.11%)
Accuracy: 0.9919 (vs Paper: -0.0002, -0.02%)
F2: 0.9172 (vs Paper: -0.0029, -0.32%)

DGFR + Band Head + LAB Color Transfer
mIoU/Jaccard: 0.8556 (vs Paper: -0.0058, -0.67%)
mDSC/F1: 0.9100 (vs Paper: -0.0027, -0.30%)
Recall: 0.9393 (vs Paper: +0.0079, +0.85%)
Precision: 0.9024 (vs Paper: -0.0113, -1.24%)
Accuracy: 0.9919 (vs Paper: -0.0002, -0.02%)
F2: 0.9238 (vs Paper: +0.0037, +0.40%)

DGFR + Band Head + Adaptive Uncertainty Multi-Scale Edge Refinement
mIoU/Jaccard: 0.8616 (vs Paper: +0.0002, +0.02%)
mDSC/F1: 0.9144 (vs Paper: +0.0017, +0.19%)
Recall: 0.9387 (vs Paper: +0.0073, +0.78%)
Precision: 0.9079 (vs Paper: -0.0058, -0.63%)
Accuracy: 0.9921 (vs Paper: +0.0000, +0.00%)
F2: 0.9259 (vs Paper: +0.0058, +0.63%)

DGFR + Band Head + Uncertainty-Gated Gray Boundary Consistency
mIoU/Jaccard: 0.8637 (vs Paper: +0.0023, +0.27%)
mDSC/F1: 0.9147 (vs Paper: +0.0020, +0.22%)
Recall: 0.9312 (vs Paper: -0.0002, -0.02%)
Precision: 0.9181 (vs Paper: +0.0044, +0.48%)
Accuracy: 0.9923 (vs Paper: +0.0002, +0.02%)
F2: 0.9214 (vs Paper: +0.0013, +0.14%)

Karolinska

Paper
mIoU/Jaccard: 0.9041
mDSC/F1: 0.9464
Recall: 0.9411
Precision: 0.9601
Accuracy: 0.9899
F2: 0.9425

DGFR
mIoU/Jaccard: 0.9083 (vs Paper: +0.0042, +0.46%)
mDSC/F1: 0.9504 (vs Paper: +0.0040, +0.42%)
Recall: 0.9414 (vs Paper: +0.0003, +0.03%)
Precision: 0.9640 (vs Paper: +0.0039, +0.41%)
Accuracy: 0.9911 (vs Paper: +0.0012, +0.12%)
F2: 0.9445 (vs Paper: +0.0020, +0.21%)

DGFR + Band Head
mIoU/Jaccard: 0.9117 (vs Paper: +0.0076, +0.84%)
mDSC/F1: 0.9526 (vs Paper: +0.0062, +0.66%)
Recall: 0.9521 (vs Paper: +0.0110, +1.17%)
Precision: 0.9570 (vs Paper: -0.0031, -0.32%)
Accuracy: 0.9930 (vs Paper: +0.0031, +0.31%)
F2: 0.9518 (vs Paper: +0.0093, +0.99%)

DGFR + Band Head + Boundary Loss
mIoU/Jaccard: 0.9065 (vs Paper: +0.0024, +0.27%)
mDSC/F1: 0.9490 (vs Paper: +0.0026, +0.27%)
Recall: 0.9446 (vs Paper: +0.0035, +0.37%)
Precision: 0.9584 (vs Paper: -0.0017, -0.18%)
Accuracy: 0.9910 (vs Paper: +0.0011, +0.11%)
F2: 0.9459 (vs Paper: +0.0034, +0.36%)

DGFR + Band Head + MixStyle
mIoU/Jaccard: 0.9083 (vs Paper: +0.0042, +0.46%)
mDSC/F1: 0.9503 (vs Paper: +0.0039, +0.41%)
Recall: 0.9559 (vs Paper: +0.0148, +1.57%)
Precision: 0.9488 (vs Paper: -0.0113, -1.18%)
Accuracy: 0.9917 (vs Paper: +0.0018, +0.18%)
F2: 0.9531 (vs Paper: +0.0106, +1.12%)

DGFR + Band Head + FreqAmpMix
mIoU/Jaccard: 0.9021 (vs Paper: -0.0020, -0.22%)
mDSC/F1: 0.9466 (vs Paper: +0.0002, +0.02%)
Recall: 0.9391 (vs Paper: -0.0020, -0.21%)
Precision: 0.9587 (vs Paper: -0.0014, -0.15%)
Accuracy: 0.9903 (vs Paper: +0.0004, +0.04%)
F2: 0.9416 (vs Paper: -0.0009, -0.10%)

DGFR + Band Head + GIN
mIoU/Jaccard: 0.8952 (vs Paper: -0.0089, -0.98%)
mDSC/F1: 0.9419 (vs Paper: -0.0045, -0.48%)
Recall: 0.9456 (vs Paper: +0.0045, +0.48%)
Precision: 0.9453 (vs Paper: -0.0148, -1.54%)
Accuracy: 0.9895 (vs Paper: -0.0004, -0.04%)
F2: 0.9432 (vs Paper: +0.0007, +0.07%)

DGFR + Band Head + FreqAmpMix + Final Focal Tversky
mIoU/Jaccard: 0.9061 (vs Paper: +0.0020, +0.22%)
mDSC/F1: 0.9483 (vs Paper: +0.0019, +0.20%)
Recall: 0.9366 (vs Paper: -0.0045, -0.48%)
Precision: 0.9667 (vs Paper: +0.0066, +0.69%)
Accuracy: 0.9906 (vs Paper: +0.0007, +0.07%)
F2: 0.9407 (vs Paper: -0.0018, -0.19%)

DGFR + Band Head + FreqAmpMix + Wavelet Edge Prior
mIoU/Jaccard: 0.9074 (vs Paper: +0.0033, +0.37%)
mDSC/F1: 0.9503 (vs Paper: +0.0039, +0.41%)
Recall: 0.9463 (vs Paper: +0.0052, +0.55%)
Precision: 0.9585 (vs Paper: -0.0016, -0.17%)
Accuracy: 0.9914 (vs Paper: +0.0015, +0.15%)
F2: 0.9474 (vs Paper: +0.0049, +0.52%)

DGFR + Band Head + LAB Color Transfer
mIoU/Jaccard: 0.9036 (vs Paper: -0.0005, -0.06%)
mDSC/F1: 0.9469 (vs Paper: +0.0005, +0.05%)
Recall: 0.9461 (vs Paper: +0.0050, +0.53%)
Precision: 0.9539 (vs Paper: -0.0062, -0.65%)
Accuracy: 0.9906 (vs Paper: +0.0007, +0.07%)
F2: 0.9458 (vs Paper: +0.0033, +0.35%)

DGFR + Band Head + Adaptive Uncertainty Multi-Scale Edge Refinement
mIoU/Jaccard: 0.9036 (vs Paper: -0.0005, -0.06%)
mDSC/F1: 0.9475 (vs Paper: +0.0011, +0.12%)
Recall: 0.9510 (vs Paper: +0.0099, +1.05%)
Precision: 0.9501 (vs Paper: -0.0100, -1.04%)
Accuracy: 0.9904 (vs Paper: +0.0005, +0.05%)
F2: 0.9488 (vs Paper: +0.0063, +0.67%)

DGFR + Band Head + Uncertainty-Gated Gray Boundary Consistency
mIoU/Jaccard: 0.9113 (vs Paper: +0.0072, +0.80%)
mDSC/F1: 0.9524 (vs Paper: +0.0060, +0.63%)
Recall: 0.9419 (vs Paper: +0.0008, +0.09%)
Precision: 0.9669 (vs Paper: +0.0068, +0.71%)
Accuracy: 0.9916 (vs Paper: +0.0017, +0.17%)
F2: 0.9456 (vs Paper: +0.0031, +0.33%)
